# UI2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superluckylotus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superluckylotus/: Adapter.java  AtMeActivity.java  ChangeIntroductionActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChangePhotoActivity.java  ChatActivity.java  CodeLoginActivity.java  CommentActivity.java  CommentDialog.java  DialogManager.java  DouYinLayoutManager.java  EarthFragment.java  FansListActivity.java  FileType.java  FindFriendActivity.java  FirstFragment.java  FollowListActivity.java  FriendListActivity.java  GetJsonDataUtil.java  GetJsonDataUtil_Post.java  GetJsonDataUtil_Reg.java  GetLikesActivity.java  HttpServer.java  ImageInfo.java  JsonBean.java  JsonDataActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  MoreDialog.java  MsgInfo.java  MusicActivity.java  MyImageView.java  NearFragment.java  NewFansActivity.java  NoticeFragment.java  OnViewPagerListener.java  Phone.java  PhoneInfo.java  (+20 more)
app/src/main/java/com/example/superluckylotus/Earth/: CommentDialog.java  EarthFragment.java  MoreDialog.java  SearchActivity.java  SearchResultActivity.java  ShareDialog.java  VideoFragment.java
app/src/main/java/com/example/superluckylotus/ItemInfo/: ImageInfo.java  MsgInfo.java  PhoneInfo.java  Reg_infoActivity.java  SearchInfo.java  UserInfo.java
app/src/main/java/com/example/superluckylotus/Manager/: DouYinLayoutManager.java  FileType.java  GetJsonDataUtil.java  GetJsonDataUtil_Post.java  GetJsonDataUtil_Reg.java  HttpServer.java  JsonBean.java  MyImageView.java  OnViewPagerListener.java  VideoPostActivity.java
app/src/main/java/com/example/superluckylotus/Me/: ChangeIntroductionActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChangePhotoActivity.java  FansListActivity.java  FindFriendActivity.java  FollowListActivity.java  FriendListActivity.java  MeFragment.java  SettingActivity.java  SingleUserActivity.java  SingleVideoActivity.java
app/src/main/java/com/example/superluckylotus/Near/: NearFragment.java
app/src/main/res/drawable/: btn.xml  collect_selector.xml  edit_bcg.xml  focus_selector.xml  like_selector.xml  sex_selector.xml  tab_earth_selector.xml  tab_my_selector.xml  tab_near_selector.xml  tab_notice_selector.xml  text.xml  video_frame.xml
app/src/main/res/layout/: activity_at_me.xml  activity_change_introduction.xml  activity_change_name.xml  activity_change_password.xml  activity_change_photo.xml  activity_chat.xml  activity_code_login.xml  activity_comment.xml  activity_dialog.xml  activity_draft_list_layout.xml  activity_fans_list.xml  activity_find_friend.xml  activity_follow_list.xml  activity_friend_list.xml  activity_get_likes.xml  activity_json_data.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_new_fans.xml  activity_reg_info.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_shoot.xml  activity_single_user.xml  activity_single_video.xml  activity_video_cut.xml  activity_video_player.xml  activity_video_post.xml  activity_welcome.xml  album_config_dialog.xml  audio_config_dialog.xml  bottom.xml  camera_config_dialog.xml  comment.xml  dialog_comment.xml  dialog_more.xml  dialog_shoot.xml  (+26 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/superluckylotus/: ExampleUnitTest.java
(+33 files in other folders)
