{
   "theme": "广告",
   "file": "guanggao",
   "fileType":"video",
    "icon": "icon.png",
    "sound": "sound.mp3",
    "musicName": "风景",
    "music": {
        "src": "music.mp3",
        "begintime": 0,
        "duration": 0
    },
    "fadeout": {
        "src": "music.mp3",
        "duration": 1
    },
    "mid":{
      "effects": [
                    {
                      "file": "guanggao",
                      "filter": "mask",
                      "path": "mask.mp4",
                      "src": "",
                      "repeat":1,
                      "begintime": 0.0,
                      "duration": 8.0,
                      "filterType": "video"
                    }
              ]
    }
}