<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7a2"
    android:orientation="vertical"
    tools:context=".FindFriendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/find_fri_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/left" />

        <TextView
            android:id="@+id/fri_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="好友列表"
            android:textColor="#cca266 "
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="寻找好友"
            android:textColor="#BEBEBE"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/at_title"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/FindFri_search_edittext"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/edit_bcg"
                    android:hint="请输入关键字"></EditText>

                <Button
                    android:id="@+id/FindFri_search_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/search"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <!--            <uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#fff7a2"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/FindFri_pic1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="#CCCCFF"
                    android:text="头像"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/FindFri1_tv"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:text="UserName1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266 "
                    android:textSize="23sp" />


                <Button
                    android:id="@+id/addFri1_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/add" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="暂时没有更多了"
        android:textColor="#cca266"
        android:textSize="15sp" />


</LinearLayout>