<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7a2"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/left" />

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_bcg"
            android:hint="请输入关键字"></EditText>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/search"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="3 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="5 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="7 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="9 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="2 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="4 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="6 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="8 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="10 aa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#cca266" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>