<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#F3E0E0"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/earth_tab"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/tab_earth_selector"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/near_tab"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/tab_near_selector"
            android:button="@null" />

        <View
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/notice_tab"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/tab_notice_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/me_tab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/tab_my_selector"
            android:button="@null" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_addshoot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add" />
</RelativeLayout>
