<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_tabButton_earth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_imgButton_earth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/earth"></ImageButton>

        <TextView
            android:id="@+id/id_text_earth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="广场"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tabButton_near"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_imgButton_near"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/near"></ImageButton>

        <TextView
            android:id="@+id/id_text_near"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="附近"></TextView>near
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tabButton_notice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_imgButton_notice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/notice"></ImageButton>

        <TextView
            android:id="@+id/id_text_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="消息"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tabButton_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_imgButton_my"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/mine"></ImageButton>

        <TextView
            android:id="@+id/id_text_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="我的"></TextView>
    </LinearLayout>


</LinearLayout>