<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShootDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="#fff7a2"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/add_sketch"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/add_sketch" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="草稿箱"
                android:textColor="#cca266"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_shoot"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/add_shoot" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="录制"
                android:textColor="#cca266"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_release"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/add_release" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="发布"
                android:textColor="#cca266"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>