<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7a2 "
    android:orientation="vertical"
    tools:context=".MeFragment">

    <ImageView
        android:id="@+id/Mybcg"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bcg_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.example.superluckylotus.MyImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="168dp"
            android:background="@drawable/logo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="#cca266 "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户ID"
                android:textColor="#cca266 "
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#ffcd74"
                    android:text="个人资料"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/addFri_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="#ffcd74"
                    android:text="＋"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="点赞数"
            android:textColor="#cca266 "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/num_like"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="#cca266 "
            android:textSize="14sp" />

        <Button
            android:id="@+id/num_follow_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#fff7a2"
            android:gravity="center_vertical"
            android:text="关注数"
            android:textColor="#cca266 "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/num_follow"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="20"
            android:textColor="#cca266 "
            android:textSize="14sp" />

        <Button
            android:id="@+id/num_fans_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#fff7a2"
            android:text="粉丝数"
            android:textColor="#cca266 "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/num_fans"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="20"
            android:textColor="#cca266 "
            android:textSize="14sp" />

        <Button
            android:id="@+id/num_friend_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#fff7a2"
            android:text="好友数"
            android:textColor="#cca266"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/num_friends"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="20"
            android:textColor="#cca266 "
            android:textSize="14sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/video_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_my_videos"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#ffcd74"
            android:text="已发布"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_my_collections"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#ffcd74"
            android:text="收藏"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_my_likes"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#ffcd74"
            android:text="点赞"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>

    <ListView
        android:id="@+id/list_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="暂时没有更多了"
        android:textColor="#cca266"
        android:textSize="15sp" />

</LinearLayout>