<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#fff7a2 "
    android:orientation="horizontal"
    android:id="@+id/LinearLayout_item_fan">

    <Button
        android:id="@+id/fan_pic"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#CCCCFF"
        android:text="头像"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/fan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="UserName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#cca266" />

        <TextView
            android:id="@+id/fan_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="用户简介"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#cca266" />
    </LinearLayout>

    <Button
        android:id="@+id/fan_follow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/focus_selector"
        android:text="关注"/>


</LinearLayout>
