<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_FriList"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#fff7a2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Fri_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:background="#CCCCFF"
        android:text="头像"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/Fri_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:text="UserName1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#cca266"
        android:textSize="23sp" />

</LinearLayout>