<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Earth.ShareDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="#fff7a2"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/share_wechat"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/wechat" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="微信好友"
                android:textColor="#cca266"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_pyq"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pyq" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="#cca266"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>