{
   "theme": "星空",
   "file": "relax",
   "fileType":"video",
    "icon": "icon.png",
    "sound": "sound.mp3",
    "musicName": "星空",
    "music": {
        "src": "music.mp3",
        "begintime": 0,
        "duration": 0
    },
    "fadeout": {
        "src": "music.mp3",
        "duration": 1
    },
    "mid":{
      "effects": [
                    {
                      "file": "relax",
                      "filter": "mask",
                      "path": "asset1.mp4",
                      "src": "",
                      "repeat":1,
                      "begintime": 0.0,
                      "duration": 17.0,
                      "filterType": "video"
                    },
                    {
                      "file": "relax",
                      "filter": "screen",
                      "path": "asset0.mp4",
                      "src": "",
                      "repeat":1,
                      "begintime": 0.0,
                      "duration": 17.0,
                      "filterType": "video"
                    }
                  ]
    }
}
